<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="84b44f46-2d51-4726-a725-c91abf2c56d5" ChangeDateTime="12/31/2013 17:20:03">
    <Property Name="ElementName" Value="[dbo].[Table1].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3df6d345-7f2c-4a15-b28d-1ebac1387aaa" ChangeDateTime="12/31/2013 17:28:20">
    <Property Name="ElementName" Value="[dbo].[Link].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea533fa-9fe5-4833-b96d-dec3f815b246" ChangeDateTime="12/31/2013 17:28:40">
    <Property Name="ElementName" Value="[dbo].[Link].[EventId2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventName1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70c7d1a8-2b2c-4248-bfa5-e77091d08402" ChangeDateTime="01/02/2014 08:36:04">
    <Property Name="ElementName" Value="[dbo].[Table1].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="331b67a7-9b64-4f26-ad22-550e476853b5" ChangeDateTime="01/02/2014 08:36:16">
    <Property Name="ElementName" Value="[dbo].[R_EventUserAccount].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[R_EventUserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6c0c0a3-373d-48d1-9044-dd993770a3c7" ChangeDateTime="01/02/2014 08:37:00">
    <Property Name="ElementName" Value="[dbo].[R_EventUserAccount].[UserAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[R_EventUserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5961c2a6-4327-499b-9141-bbe9b9a8227d" ChangeDateTime="01/02/2014 08:37:05">
    <Property Name="ElementName" Value="[dbo].[R_EventUserAccount].[UserAccountName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[R_EventUserAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6525a028-55d8-42e6-83f7-bc4b913924ad" ChangeDateTime="01/02/2014 09:12:06">
    <Property Name="ElementName" Value="[dbo].[Table1].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ab38d36-0242-4e8f-b073-7b72f8dbd3e0" ChangeDateTime="01/02/2014 09:12:09">
    <Property Name="ElementName" Value="[dbo].[Table1].[FinishDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinishAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2da8d036-74f1-4b41-937b-383639081ce2" ChangeDateTime="01/02/2014 09:22:58">
    <Property Name="ElementName" Value="[dbo].[Link].[EventId1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
</Operations>